{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=elearning.db"
  },
  "Jwt": {
    "Key": "YourSecretKeyHereForDevelopment123456789!@#",
    "Issuer": "ELearningApi",
    "Audience": "ELearningClient"
  }
}
